# cscd_488_project

./: .gitignore  FormFieldList.txt  README.md  User manual for Assisted Living App.docx  problems.txt
PrintTest/: PrintTest.sln
PrintTest/PrintTest/: MainWindow.xaml  MainWindow.xaml.cs  PrintTest.csproj
ProofOfConcept/: ProofOfConcept.sln
ProofOfConcept/ProofOfConcept/: MasterReport.cs  Program.cs  ProofOfConcept.csproj  Report.cs  ReportField.cs  Tester.cs  TextField.cs  UserReport.cs
SP forms/: 10-359.doc  10-360.doc  10-361.doc  10-362.doc  10-363.doc  10-365.doc  10-366.doc  10-367.doc  10-368.doc  10-369.doc  10-370.doc  10-371.doc  10-372.doc  10-373.doc  10-486.doc  10-487.doc
Testing/: Testing.sln
Testing/Testing/: Program.cs  Testing.csproj
WpfApp1/: ALInspectionApp.sln  WpfApp1.sln  testXMLcaseFile.csfl
WpfApp1/WpfApp1/: ALInspectionApp.csproj  AddFormWindow.xaml  AddFormWindow.xaml.cs  App.xaml  App.xaml.cs  AssignUser.xaml  AssignUser.xaml.cs  BoilerplateTestWindow.xaml  BoilerplateTestWindow.xaml.cs  FormWindow.xaml  FormWindow.xaml.cs  LoadOpenCaseFile.xaml  LoadOpenCaseFile.xaml.cs  LoadOpenCaseFileDatabase.xaml  Login.xaml  NewUser.xaml  (+9 more)
bindingTest/: bindingTest.sln
placeholder_slush/: FormControl.cs  FormItem.cs  LayoutGrid.cs  UIElementExtensions.cs
test wpf/WpfApp1/UIItems/: FormItems.cs  UIItem.cs  UIItems.csproj
test wpf/WpfApp1/UIItems/Forms/: FormA.cs
test wpf/WpfApp1/UIItems/ItemClasses/: CheckBoxUI.cs  DatePickerUI.cs  LabelUI.cs  SpliterUI.cs  textBoxUI.cs
webside/: casesync.php  formsync.php  login.php  reportsync.php
(+174 files in other folders)
