<?xml version="1.0" encoding="utf-8"?>
<CaseFile type="WpfApp1.Case.CaseFile">
  <name>caseoo1</name>
  <isReadOnly>true</isReadOnly>
  <facilityName>Bob's</facilityName>
  <facilityLicenseNumber>1</facilityLicenseNumber>
  <numUsers>2</numUsers>
  <id>Username</id>
  <id>jO'niell</id>
  <!--Below is the list of items contained within this group-->
  <elementList>
    <Report type="WpfApp1.Case.Report">
      <name>Username_Report</name>
      <isReadOnly>false</isReadOnly>
      <licensorName>Test User</licensorName>
      <licensorID>Username</licensorID>
      <lastModified>2/1/2018 3:38:03 PM</lastModified>
      <!--Below is the list of items contained within this group-->
      <elementList>
        <Form type="WpfApp1.Case.Form">
          <name>genericForm1</name>
          <isReadOnly>false</isReadOnly>
          <ControlDate type="WpfApp1.FormItems.ControlDate">
            <name>inspectionDate</name>
            <isReadOnly>false</isReadOnly>
            <englishTitle>INSPECTION DATE</englishTitle>
            <orientation>Vertical</orientation>
            <SelectedDateProperty>2/9/2018 12:00:00 AM</SelectedDateProperty>
          </ControlDate>
          <!--Below is the list of items contained within this group-->
          <elementList>
            <ControlText type="WpfApp1.FormItems.ControlText">
              <name>notes</name>
              <isReadOnly>false</isReadOnly>
              <englishTitle>Some Notes</englishTitle>
              <orientation>Vertical</orientation>
              <acceptsNewLine>true</acceptsNewLine>
              <text>I can make notes here! there's lots of notes. noooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooootes.

</text>
            </ControlText>
          </elementList>
        </Form>
      </elementList>
    </Report>
    <Report type="WpfApp1.Case.Report">
      <name>jO'niell_Report</name>
      <isReadOnly>true</isReadOnly>
      <licensorName>Jack O'Niell</licensorName>
      <licensorID>jO'niell</licensorID>
      <lastModified>2/1/2018 3:38:12 PM</lastModified>
      <!--Below is the list of items contained within this group-->
      <elementList>
        <Form type="WpfApp1.Case.Form">
          <name>genericForm1</name>
          <isReadOnly>true</isReadOnly>
          <ControlDate type="WpfApp1.FormItems.ControlDate">
            <name>inspectionDate</name>
            <isReadOnly>false</isReadOnly>
            <englishTitle>INSPECTION DATE</englishTitle>
            <orientation>Vertical</orientation>
            <SelectedDateProperty>2/16/2018 12:00:00 AM</SelectedDateProperty>
          </ControlDate>
          <!--Below is the list of items contained within this group-->
          <elementList>
            <ControlText type="WpfApp1.FormItems.ControlText">
              <name>notes</name>
              <isReadOnly>true</isReadOnly>
              <englishTitle>Some Notes</englishTitle>
              <orientation>Vertical</orientation>
              <acceptsNewLine>true</acceptsNewLine>
              <text />
            </ControlText>
          </elementList>
        </Form>
      </elementList>
    </Report>
  </elementList>
</CaseFile>