

FD:\senior project\cscd_488_project\WpfApp1\WpfApp1\Windows\CaseFileWindows\AddFormWindow.xaml;;
FD:\senior project\cscd_488_project\WpfApp1\WpfApp1\Windows\UserWindows\AssignUser.xaml;;
FD:\senior project\cscd_488_project\WpfApp1\WpfApp1\Windows\DevWindows\BoilerplateTestWindow.xaml;;
FD:\senior project\cscd_488_project\WpfApp1\WpfApp1\Windows\DevWindows\FormWindow.xaml;;
FD:\senior project\cscd_488_project\WpfApp1\WpfApp1\Windows\CaseFileWindows\LoadOpenCaseFile.xaml;;
FD:\senior project\cscd_488_project\WpfApp1\WpfApp1\Windows\UserWindows\Login.xaml;;
FD:\senior project\cscd_488_project\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\senior project\cscd_488_project\WpfApp1\WpfApp1\Windows\CaseFileWindows\NewCaseFile.xaml;;
FD:\senior project\cscd_488_project\WpfApp1\WpfApp1\Windows\UserWindows\NewUser.xaml;;

