<?xml version="1.0" encoding="utf-8"?>
<CaseFile type="WpfApp1.Case.CaseFile">
  <name>case001</name>
  <isReadOnly>false</isReadOnly>
  <facilityName>Bob's old folk's emporium</facilityName>
  <facilityLicenseNumber>1138</facilityLicenseNumber>
  <!--Below is the list of items contained within this group-->
  <elementList>
    <Report type="WpfApp1.Case.Report">
      <name>ksmith_Report</name>
      <isReadOnly>false</isReadOnly>
      <licensorName>Kenny Smith</licensorName>
      <licensorID>ksmith</licensorID>
      <!--Below is the list of items contained within this group-->
      <elementList>
        <Form type="WpfApp1.Case.Form">
          <name>formTemplate1</name>
          <isReadOnly>false</isReadOnly>
          <ControlDate type="WpfApp1.FormItems.ControlDate">
            <name>inspectionDate</name>
            <isReadOnly>false</isReadOnly>
            <englishTitle>INSPECTION DATE</englishTitle>
            <orientation>Vertical</orientation>
            <SelectedDateProperty>12/22/2017 12:00:00 AM</SelectedDateProperty>
          </ControlDate>
          <!--Below is the list of items contained within this group-->
          <elementList>
            <ControlText type="WpfApp1.FormItems.ControlText">
              <name>notes</name>
              <isReadOnly>false</isReadOnly>
              <englishTitle>NOTES</englishTitle>
              <orientation>Vertical</orientation>
              <acceptsNewLine>true</acceptsNewLine>
              <text>asddasd</text>
            </ControlText>
          </elementList>
        </Form>
      </elementList>
    </Report>
  </elementList>