<?xml version="1.0" encoding="utf-8"?>
<CaseFile type="WpfApp1.Case.CaseFile">
  <name>caseoo1</name>
  <isReadOnly>false</isReadOnly>
  <facilityName>Bob's</facilityName>
  <facilityLicenseNumber>1</facilityLicenseNumber>
  <numUsers>2</numUsers>
  <id>sCarter</id>
  <id>jO'niell</id>
  <!--Below is the list of items contained within this group-->
  <elementList>
    <Report type="WpfApp1.Case.Report">
      <name>sCarter_Report</name>
      <isReadOnly>false</isReadOnly>
      <licensorName>Samantha Carter</licensorName>
      <licensorID>sCarter</licensorID>
      <lastModified>1/19/2018 5:29:01 PM</lastModified>
      <!--Below is the list of items contained within this group-->
      <elementList>
        <Form type="WpfApp1.Case.Form">
          <name>genericForm1</name>
          <isReadOnly>false</isReadOnly>
          <ControlDate type="WpfApp1.FormItems.ControlDate">
            <name>inspectionDate</name>
            <isReadOnly>false</isReadOnly>
            <englishTitle>INSPECTION DATE</englishTitle>
            <orientation>Vertical</orientation>
            <SelectedDateProperty />
          </ControlDate>
          <!--Below is the list of items contained within this group-->
          <elementList>
            <ControlText type="WpfApp1.FormItems.ControlText">
              <name>notes</name>
              <isReadOnly>false</isReadOnly>
              <englishTitle>Some Notes</englishTitle>
              <orientation>Vertical</orientation>
              <acceptsNewLine>true</acceptsNewLine>
              <text />
            </ControlText>
          </elementList>
        </Form>
      </elementList>
    </Report>
    <Report type="WpfApp1.Case.Report">
      <name>jO'niell_Report</name>
      <isReadOnly>false</isReadOnly>
      <licensorName>Jack O'Niell</licensorName>
      <licensorID>jO'niell</licensorID>
      <lastModified>1/19/2018 5:29:01 PM</lastModified>
      <!--Below is the list of items contained within this group-->
      <elementList>
        <Form type="WpfApp1.Case.Form">
          <name>genericForm1</name>
          <isReadOnly>false</isReadOnly>
          <ControlDate type="WpfApp1.FormItems.ControlDate">
            <name>inspectionDate</name>
            <isReadOnly>false</isReadOnly>
            <englishTitle>INSPECTION DATE</englishTitle>
            <orientation>Vertical</orientation>
            <SelectedDateProperty />
          </ControlDate>
          <!--Below is the list of items contained within this group-->
          <elementList>
            <ControlText type="WpfApp1.FormItems.ControlText">
              <name>notes</name>
              <isReadOnly>false</isReadOnly>
              <englishTitle>Some Notes</englishTitle>
              <orientation>Vertical</orientation>
              <acceptsNewLine>true</acceptsNewLine>
              <text />
            </ControlText>
          </elementList>
        </Form>
      </elementList>
    </Report>
  </elementList>
</CaseFile>